{
    "name": "fastwebmedia/uk-mobile-validator",
    "description": "Checks and formats numbers into valid UK Mobile Numbers (In Local and International Format)",
    "authors": [
        {
            "name": "Fast Web Media Ltd",
            "email": "packages@fastwebmedia.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "require-dev": {
        "orchestra/testbench": "2.1.*",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Fastwebmedia\\UKMobileValidator": "src/"
        }
    },
    "minimum-stability": "dev"
}
